# kafka_react_service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
scripts/: kafka-server-start.cmd  send_events_to_topic.cmd  topic-1-create.cmd  zookeeper-start.cmd
scripts/docker/: docker_create_topic1.cmd  docker_create_topic2.cmd  docker_send_message.cmd
src/main/java/com/example/kafkaservice/: KafkaService.java  KafkaServiceApplication.java
src/main/java/com/example/kafkaservice/broker/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/kafkaservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamConfig.java
src/main/java/com/example/kafkaservice/model/: RespModel.java
src/main/java/com/example/kafkaservice/repository/: MyEntity.java  MyRepository.java
src/main/java/com/example/kafkaservice/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/example/kafkaservice/: KafkaProducerTest.java  KafkaServiceTest.java
